<!DOCTYPE html>
<html>
<head>
<title>Geolocation</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link rel="stylesheet" href="ipgeoloc.css">
<style>
html, body, #map-canvas {
	height: 100%;
	margin: 0px;
	padding: 0px
}
</style>
</head>
<body>
	<div id="map-canvas"></div>
	<script src="ipgeoloc.js"></script>
	<script>
		var map;

		function initMap() {
			var mapOptions = {
				zoom : 2,
				center : new google.maps.LatLng(0, -180),
				mapTypeId : google.maps.MapTypeId.TERRAIN
			};

			map = new google.maps.Map(document.getElementById('map-canvas'),
					mapOptions);
			google.maps.event.addListener(map, "rightclick", function(event) {
				showContextMenu(event.latLng);
			})

		}
	</script>
  </body>
</html>

